<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/culti_info"
        android:title="Cultivos">
        <menu>
            <item
                android:id="@+id/info_arve"
                android:icon="@drawable/arveja"
                android:title="Arveja" />
            <item
                android:id="@+id/info_fresa"
                android:icon="@drawable/fresa"
                android:title="Fresa" />
            <item
                android:id="@+id/info_papa"
                android:icon="@drawable/potato"
                android:title="Papa"
                android:visible="true" />
        </menu>
    </item>
    <item
        android:id="@+id/general"
        android:title="General">
        <menu>
            <item
                android:id="@+id/info_menu"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="Menú principal" />
            <item
                android:id="@+id/info_recomendacion"
                android:icon="@android:drawable/ic_menu_month"
                android:title="Realizar recomendación" />
        </menu>
    </item>
</menu>