<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/total"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".registrar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvPleaseCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registro"
                android:textAlignment="center"
                android:textColor="#BC2D2D"
                android:textSize="34sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icono_g3"
                android:layout_width="match_parent"
                android:layout_height="76dp"

                android:layout_marginTop="19dp"
                app:srcCompat="@drawable/brote" />

            <EditText
                android:id="@+id/usuario_registrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:drawablePadding="24dp"
                android:hint="Correo" />

            <EditText
                android:id="@+id/contrasena_registar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawablePadding="24dp"
                android:hint="Contraseña"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/contrasenaconfirmacion_registar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:drawablePadding="24dp"
                android:hint="Repetir contraseña"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/nombre_r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawablePadding="24dp"
                android:hint="Nombre" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Municipio" />

            <Spinner
                android:id="@+id/municipio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:scrollbarSize="12dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Cultivo de interes" />

            <Spinner
                android:id="@+id/cultivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

            <Button
                android:id="@+id/registrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="REGISTRARSE" />

            <Button
                android:id="@+id/volver"
                android:layout_width="372dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="0"
                android:text="Volver " />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>