<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_appi"
    tools:context=".splash">

    <ImageView
        android:id="@+id/IV_bienvenida"
        android:layout_width="378dp"
        android:layout_height="190dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bienv_splas" />

    <ImageView
        android:id="@+id/IV_logo"
        android:layout_width="197dp"
        android:layout_height="178dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"


        app:srcCompat="@drawable/logo" />
</RelativeLayout>