<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:background="@drawable/fondo_fin">

<ImageView
    android:src="@drawable/fondo_fin"
    android:scaleType="centerCrop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="9dp"
                android:text="Ingresa los siguientes datos"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/recomendacion_r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/texttitle"
                android:layout_marginStart="9dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="9dp"
                android:hint="Recomendacion"
                android:inputType="textPersonName"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/contact_municipio"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearLayout"
                android:layout_marginStart="9dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="9dp"
                android:background="@color/design_default_color_on_primary"
                android:backgroundTint="@color/design_default_color_on_primary"
                android:hint="Hectareas"
                android:inputType="text"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/cultivo_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearLayout"
                android:layout_marginStart="9dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="9dp"
                android:hint="Cultivo"
                android:inputType="text"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearLayout"
                android:layout_marginStart="9dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="9dp"
                android:hint="Fecha"
                android:inputType="text"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btnInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dob"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                android:text="Insert New Data"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnInsert"
                android:layout_marginStart="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="9dp"
                android:text="Update Data"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnUpdate"
                android:layout_marginStart="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="9dp"
                android:text="Delete Existing Data"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btnView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnDelete"
                android:layout_marginStart="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="9dp"
                android:text="View Data"
                android:textSize="24dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>