<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_appi"
    tools:context=".activity_realizar_recomendacion"
    android:padding="25dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="32dp"
            android:text="RECOMENDACIÓN"
            android:textColor="#BC2D2D"
            android:textSize="34sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Municipio"
            android:textStyle="bold|italic" />

        <Spinner
            android:id="@+id/recom_spinner_municipio"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:dropDownVerticalOffset="40dp"
            android:background="@drawable/bg_spinner_fruit"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Hectaréas del terreno que vas a sembrar"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/recom_txt_hectareas"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Ejm: 5"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Cultivo de interés de mayor interés"
            android:textStyle="bold|italic" />

        <com.example.proyecto_recomendacion_presiembra.CustomSpinner
            android:id="@+id/recom_spinner_cultivos"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_spinner_fruit"
            android:dropDownVerticalOffset="40dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Fecha en la cual piensas sembrar"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/recom_txt_fecha"
                android:layout_width="329dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="dd-mm-aaa"
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/calndar_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#6c6f00"
                app:srcCompat="@android:drawable/ic_menu_today" />
        </LinearLayout>

        <Switch
            android:id="@+id/switch_GPS"
            android:layout_width="167dp"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="92dp"
            android:layout_marginEnd="152dp"
            android:onClick="onClick_GPS"
            android:background="#6c6f00"
            android:text="Activar GPS" />

        <Button
            android:id="@+id/recom_button_proceso"
            android:layout_width="189dp"
            android:layout_height="87dp"
            android:layout_marginTop="40dp"
            android:text="Recomendar"
            android:layout_marginStart="92dp"
            android:layout_marginEnd="152dp"
            app:cornerRadius="20dp" />

        <TextView
            android:id="@+id/coord"
            android:layout_width="77dp"
            android:layout_height="23dp"
            android:layout_marginTop="62dp" />

        <TextView
            android:id="@+id/ubica"
            android:layout_width="79dp"
            android:layout_height="21dp"
            android:layout_marginTop="11dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>