<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="?attr/colorPrimary">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="160dp"
        android:layout_height="136dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logonew" />

    <TextView
        android:id="@+id/textvie"
        android:layout_width="267dp"
        android:layout_height="199dp"
        android:layout_marginStart="-11dp"
        android:layout_marginTop="35dp"
        android:text="Sistema de recomendación inteligente pre-siembra"
        android:textColor="#FFFCFC"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>