<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_appi"
    tools:context=".arveja_menu_fragmento">>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="45dp"
            android:paddingRight="30dp"
            android:paddingBottom="45dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="705dp"
                android:background="#4CAF50"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_horizontal"
                    android:padding="8sp"
                    android:text="ARVEJA"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="199dp"
                        android:layout_height="111dp"
                        app:srcCompat="@drawable/arveja" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="497dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:gravity="center_horizontal"
                        android:padding="8sp"
                        android:text="DESCRIPCIÓN"
                        android:textSize="20dp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/textView60"
                        android:layout_width="match_parent"
                        android:layout_height="14dp" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="En Colombia el cultivo de esta leguminosa es el segundo en importancia después del fríjol, existiendo dos sistemas de producción"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="match_parent"
                        android:layout_height="9dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nombrecultivo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="SUELO"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView62"
                        android:layout_width="match_parent"
                        android:layout_height="9dp" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="La  arveja requiere suelos sueltos, profundos, con buen  contenido de materia orgánica y pH entre 5,5 y 6,8"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="match_parent"
                        android:layout_height="9dp" />

                    <TextView
                        android:id="@+id/textNombreCursoCertificado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="CICLO FENOLÓGICO"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/textView64"
                        android:layout_width="match_parent"
                        android:layout_height="9dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:text="Duración:"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/Resul_ofert"
                            android:layout_width="114dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="De 3 a 5 meses"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView65"
                        android:layout_width="match_parent"
                        android:layout_height="9dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView48"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Fecha de Inicio:"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/textFechaInicioCursoCertificado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="00/00/0000"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView66"
                        android:layout_width="match_parent"
                        android:layout_height="9dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textproduc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Fecha de Finalización:"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/fecha_regis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="00/00/0000"
                            android:textSize="15dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="?attr/homeAsUpIndicator"
                    android:text="Regresar"
                    android:textSize="20sp"
                    app:iconPadding="2dp"
                    app:cornerRadius="18dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>